org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Gradle optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Target Android 15 (API 35)
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=23

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot