org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.8.22
org.gradle.daemon=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
